# azure-get-started-app-service

./: LorryLogger.sln  README.md  Vehicle.sql  azure-pipelines-lorrylogadmin.yml  azure-pipelines-lorrylogapi.yml  azure-pipelines.yml  deployment.json  deployment_operations.json
.github/workflows/: master_lorryapi.yml
DockerApp/: DockerApp.csproj  Dockerfile  Program.cs  Startup.cs
DockerApp/Controllers/: HomeController.cs
DockerApp/Models/: ErrorViewModel.cs
DockerApp/Properties/: launchSettings.json
DockerApp/Views/: _ViewImports.cshtml
DockerApp/Views/Shared/: _Layout.cshtml
LorryLog/: LorryLog.refactorlog  LorryLog.sqlproj  Pickup.sql  Vehicle.sql
LorryLogAPI/: LorryLogAPI.csproj  Startup.cs  swagger.json
LorryLogAPI/Controllers/: VehiclesController.cs
LorryLogAPI/Data/: TrackAPIContext.cs
LorryLogAPI/Properties/: launchSettings.json
LorryLogAdmin/: LorryLogAdmin.csproj  Program.cs  Startup.cs  appsettings.json
LorryLogAdmin/Controllers/: HomeController.cs  VehiclesController.cs
LorryLogAdmin/Models/: ErrorViewModel.cs
LorryLogAdmin/Properties/: launchSettings.json
LorryLogAdmin/Views/: _ViewImports.cshtml
LorryLogAdmin/Views/Home/: Index.cshtml
LorryLogAdmin/Views/Shared/: _Layout.cshtml
LorryLogAdmin/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LorryLogApiAuth/: LorryLogAPIAuth.csproj  Startup.cs  appsettings.json
LorryLogApiAuth/AppCreationScripts/: apps.json
LorryLogApiAuth/Controllers/: VehiclesController.cs
LorryLogApiAuth/Data/: TrackAPIContext.cs
LorryMobile/LorryMobile/: App.xaml  App.xaml.cs  LorryMobile.csproj
LorryMobile/LorryMobile.Android/: LorryMobile.Android.csproj  MainActivity.cs
LorryMobile/LorryMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LorryMobile/LorryMobile.Android/Resources/: Resource.designer.cs
LorryMobile/LorryMobile/Models/: Constants.cs  (+1 more)
LorryMobileAPI/: Dockerfile  Dockerfile.original  LorryMobileAPI.csproj  Program.cs  Startup.cs
LorryMobileAPI/Controllers/: PickupsController.cs
LorryMobileAPI/Data/: LorryMobileAPIContext.cs
LorryMobileAPI/Properties/: launchSettings.json
LorryMobileTests/: LorryMobileTests.csproj  PickupTests.cs
LorryModels/: Pickup.cs  Vehicle.cs
LorryTests/: LorryTests.csproj  VehicleTests.cs  testsettings.json
LorryTests/Data/: vehicle.json
TrackAPI/: LorryLogAPI.csproj  Program.cs  Startup.cs  appsettings.json
TrackAPI/Properties/: launchSettings.json
(+19 files in other folders)
